<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>579</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>FastMarket</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>imagens/vender.png</normaloff>imagens/vender.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 255, 255);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>300</width>
    <height>213</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QPushButton" name="btn_logo_main">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string>Logo FastMarket</string>
      </property>
      <property name="iconSize">
       <size>
        <width>300</width>
        <height>213</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="btn_vender_icon">
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string>Icon-Vender</string>
      </property>
      <property name="iconSize">
       <size>
        <width>50</width>
        <height>50</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btn_novaVenda">
      <property name="styleSheet">
       <string notr="true">background:#7041EE;
color:#FFFFFF;
border:none;
font-size:24pt;
border-radius:10px;
font: italic &quot;AR PL New Kai&quot;;
</string>
      </property>
      <property name="text">
       <string>Vender</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="btn_bloqueio">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>bloq</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="lb_nome">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Sem usuário.</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="2">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>879</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenu {
   /* background-color: #0F7070;*/
    background-color:rgb(44,63,80);
    border-top: none;
    border-left:none;
    border-right:none;
    border-bottom:4px solid  rgb(44,205,112);;
    color:#fff;;
}

QMenu::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 10px 85px 10px 20px;
    background: transparent;
}
/*Does not work*/
QMenu::item:selected {
    background-color: rgb(52,73,94);
    border-top: none;
    border-left:none;
    border-bottom:none;
    border-left:3px solid  rgb(44,205,112);;
}</string>
   </property>
   <widget class="QMenu" name="menuGerenciamento">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Gerenciamento</string>
    </property>
    <addaction name="actionEstoque"/>
    <addaction name="actionUsu_rios"/>
    <addaction name="actionVendas"/>
   </widget>
   <widget class="QMenu" name="menuOp_es">
    <property name="title">
     <string>Opções</string>
    </property>
    <addaction name="actionSAIR"/>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuGerenciamento"/>
   <addaction name="menuOp_es"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEstoque">
   <property name="text">
    <string>Estoque</string>
   </property>
  </action>
  <action name="actionUsu_rios">
   <property name="text">
    <string>Usuários</string>
   </property>
  </action>
  <action name="actionVendas">
   <property name="text">
    <string>Vendas</string>
   </property>
  </action>
  <action name="actionSAIR">
   <property name="text">
    <string>SAIR</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
