<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_pagamento</class>
 <widget class="QDialog" name="window_pagamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="cb_tipoPagamento">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font-color-size:14pt;
border:none;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>         TOTAL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_totalTipoPagamento">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>110</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>79</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Pagamento</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
