<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_pagamento</class>
 <widget class="QDialog" name="window_pagamento">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pagamento</string>
  </property>
  <property name="windowIcon">
   <iconset resource="recurssos.qrc">
    <normaloff>:/imagens/icon.ico</normaloff>:/imagens/icon.ico</iconset>
  </property>
  <widget class="QComboBox" name="cb_tipoPagamento">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>150</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
font-color-size:14pt;
border:none;
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>         TOTAL</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_totalTipoPagamento">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>100</width>
     <height>70</height>
    </rect>
   </property>
   <property name="text">
    <string>R$ 0.00</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>120</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Tipo de Pagamento</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_confirmar">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancelar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_icon_pagamento">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>220</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;</string>
   </property>
   <property name="text">
    <string>Icon</string>
   </property>
   <property name="iconSize">
    <size>
     <width>220</width>
     <height>100</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="recurssos.qrc"/>
 </resources>
 <connections/>
</ui>
